PORT=3000
USERNAME=jeremiahnwaobodoca
DATABASE_PASSWORD=xHsv5ZbPMtgbwCEa
DBNAME=MainiaxLimited.Products
DATABASE=mongodb+srv://jeremiahnwaobodoca:<PASSWORD>@cluster0.iluvpz3.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority